<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		background-color: #E3E3E3;
	}
	#center{
		width: 38%;
		height: 620px;
		background-color:#C0B8B8;
		box-shadow:0 0 10px #000;
		margin-left:400px;
		position: absolute;
		margin-top: -80px;
	}
	#ph{
		z-index:100;
		width: 100px;  
		height: 100px;   
		padding:2px;   
		background: #ececec;   
		border-radius:100px;   
		box-shadow: 0px 0px 1px rgba(0,0,0,0.4);   
		-moz-border-radius: 100px;   
		-webkit-border-radius: 100px;
		margin-left: 150px;
	}
	#img{    
		width:100px;    
		height:100px;    
		line-height: 0;	
		display: inline-block;	
		border-radius: 50%;	
		-moz-border-radius: 50%;   
		-webkit-border-radius: 50%;   
		transition: linear 0.25s;
	}
</style>
</head>
<body>
	<div id="ph"><img id="img" src="images/ph.jpg" /></div>
	<div id="center">
		<h1 style="text-align: center;">Highcharts</h1>
		<p>&nbsp;&nbsp;&nbsp;Highcharts 是一个用纯JavaScript编写的一个图表库, 能够很简
		<p>&nbsp;单便捷的在web网站或是web应用程序添加有交互性的图表,并且免费提</p>
		<p>&nbsp;供给个人学习、个人网站和非商业用途使用.HighCharts支持的图表类</p>
		<p>&nbsp;型有曲线图、区域图、柱状图、饼状图、散状点图和综合图表。</p>
		<h1 style="text-align: center;">Bootstrap</h1>
		<p>&nbsp;&nbsp;&nbsp;Bootstrap,来自 Twitter,是目前很受欢迎的前端框架.Bootstrap</p>
		<p>&nbsp;是基于HTML、CSS、JAVASCRIPT的,它简洁灵活.使得 Web开发更加快捷.</p>
		<p>&nbsp;它由Twitter的设计师MarkOtto和JacobThornton合作开发,是一个CSS/</p>
		<p>&nbsp;HTML框架.Bootstrap提供了优雅的HTML和CSS规范，它即是由动态CSS</p>
		<p>&nbsp;语言Less写成.Bootstrap一经推出后颇受欢迎,一直是GitHub上的热门</p>
		<p>&nbsp;开源项目,包括NASA的MSNBC（微软全国广播公司）的Breaking News都</p>
		<p>&nbsp;使用了该项目.国内一些移动开发者较为熟悉的框架，如WeX5前端开源</p>
		<p>&nbsp;框架等，也是基于Bootstrap源码进行性能优化而来。</p>
	</div>
</body>
</html>